<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>metadataDialog</class>
 <widget class="QDialog" name="metadataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metadata</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="4" column="1" colspan="2">
         <widget class="QLineEdit" name="mailLineEdit"/>
        </item>
        <item row="8" column="1" colspan="2">
         <widget class="QLineEdit" name="classLineEdit">
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="custLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="2">
         <widget class="QLineEdit" name="stateLineEdit">
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="custLbl">
          <property name="text">
           <string>Custodian Code:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QLineEdit" name="gazLineEdit"/>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="scopeLineEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLineEdit" name="terrLineEdit"/>
        </item>
        <item row="0" column="2">
         <spacer name="nameSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="stateLbl">
          <property name="text">
           <string>State Coding Scheme:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="classLbl">
          <property name="text">
           <string>Classification Scheme:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="charLbl">
          <property name="text">
           <string>Character Set: </string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="langLbl">
          <property name="text">
           <string>Language:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QCheckBox" name="charCheckBox">
          <property name="text">
           <string>Contains Gaelic Character?</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QCheckBox" name="langCheckBox">
          <property name="text">
           <string>Contains Gaelic?</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="metaLbl">
          <property name="text">
           <string>Metadata Date:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="unitsLineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="metaLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="nameLbl">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="nameLineEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="scopeLbl">
          <property name="text">
           <string>Scope:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="emailLbl">
          <property name="text">
           <string>Custodian Email:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="gazLbl">
          <property name="text">
           <string>Gazetter Owner:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="coordLbl">
          <property name="text">
           <string>Cordinate System:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="terrLbl">
          <property name="text">
           <string>Territory of use:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="unitsLbl">
          <property name="text">
           <string>Units:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="coordLineEdit">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Latest Changes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>LSG: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lsgLineEdit">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>ASD:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="asdLineEdit">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
