<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>validationDialog</class>
 <widget class="QDialog" name="validationDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick Find Record</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="7" column="0">
    <widget class="QDialogButtonBox" name="okCancelButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="reportLabel">
       <property name="text">
        <string>Report Location:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="screenRadioButton">
       <property name="text">
        <string>Screen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="fileRadioButton">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="filePathLineEdit">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openPushButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="selectAllButton">
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearAllButton">
       <property name="text">
        <string>Clear All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="esuOptGroupBox">
     <property name="title">
      <string>ESU Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QCheckBox" name="dupEsuRefCheckBox">
          <property name="text">
           <string>Duplicate ESU References</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="notEsuStreetCheckBox">
          <property name="text">
           <string>ESUs not linked to Street</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="invCrossRefCheckBox">
          <property name="text">
           <string>Invalid Cross-references</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="startEndCheckBox">
          <property name="text">
           <string>Start + End Co-ords (slow)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSpinBox" name="metresSpinBox">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="toleranceLabel">
            <property name="text">
             <string>m Tolerance</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="tinyEsuCheckBox">
          <property name="text">
           <string>Tiny ESUs</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="streetOptGroupBox">
     <property name="title">
      <string>Street Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="dupStreetCheckBox">
          <property name="text">
           <string>Duplicate Street Descriptions</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="notStreetEsuCheckBox">
          <property name="text">
           <string>Streets not linked to ESU</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="notType3CheckBox">
          <property name="text">
           <string>Streets without Type 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="incFootPathCheckBox">
          <property name="text">
           <string>(inc. Foothpath)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="asdOptGroupBox">
     <property name="title">
      <string>ASD Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="notMaintReinsCheckBox">
          <property name="text">
           <string>Streets without Maint / Reinstatement</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="asdStartEndCheckBox">
          <property name="text">
           <string>ASD Start + End Co-ords</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="polyOptGroupBox">
     <property name="title">
      <string>Polygon Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="notMaintPolysCheckBox">
          <property name="text">
           <string>Maint records not linked to Polys</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="notPolysMaintCheckBox">
          <property name="text">
           <string>Polys not linked to Maint Records</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tinyPolysCheckBox">
          <property name="text">
           <string>Tiny Polys</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>streetOptGroupBox</zorder>
  <zorder>esuOptGroupBox</zorder>
  <zorder>asdOptGroupBox</zorder>
  <zorder>polyOptGroupBox</zorder>
  <zorder>okCancelButtons</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>scopy()</slot>
 </slots>
</ui>
