<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exporteExporting</class>
 <widget class="QDialog" name="exporteExporting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>76</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>195</width>
    <height>76</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>195</width>
    <height>76</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>195</width>
    <height>76</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Exporting...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
