<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterStreetRecordDialog</class>
 <widget class="QDialog" name="filterStreetRecordDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>roadNet - Filter Street Records</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="5">
      <widget class="QPushButton" name="mapPushButton">
       <property name="text">
        <string>Map</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="quickFindPushButton">
       <property name="text">
        <string>Quick Find</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="gotoRecordPushButton">
       <property name="text">
        <string>Goto Record</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="totalSelectionLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Selection Results</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="0">
       <widget class="QTableView" name="resultsTableView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Selection Criteria</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QComboBox" name="localityComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="localityLabel">
          <property name="text">
           <string>Locality</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLineEdit" name="descriptionLineEdit">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="descriptionLabel">
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="recordTypeLabel">
          <property name="text">
           <string>Street Type</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="recordTypeComboBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QComboBox" name="townComboBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="townLabel">
          <property name="text">
           <string>Town</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="stateLabel">
          <property name="text">
           <string>State</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="stateComboBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="6" alignment="Qt::AlignBottom">
       <widget class="QPushButton" name="clearPushButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>scopy()</slot>
 </slots>
</ui>
