<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quickFindDialog</class>
 <widget class="QDialog" name="quickFindDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick Find Record</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="usrnLabel">
       <property name="text">
        <string>Enter USRN:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="usrnLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="goPushButton">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>scopy()</slot>
 </slots>
</ui>
