<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>226</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>342</width>
    <height>226</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>342</width>
    <height>226</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>323</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="ShapeEditing">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>319</width>
          <height>101</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>319</width>
          <height>101</height>
         </size>
        </property>
        <property name="title">
         <string>Shape editing</string>
        </property>
        <widget class="QCheckBox" name="rdpolyCheckBox">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>63</y>
           <width>271</width>
           <height>26</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>271</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string>Prevent overlapping polygons</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="esuCheckBox">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>31</y>
           <width>261</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Automatically split ESU's</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rampGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>319</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>319</width>
          <height>61</height>
         </size>
        </property>
        <property name="title">
         <string>RAMP settings</string>
        </property>
        <widget class="QCheckBox" name="rampCheckBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable RAMP</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>228</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>settingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
