<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MclEditorDialog</class>
 <widget class="QDialog" name="MclEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>473</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>562</width>
    <height>473</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>694</width>
    <height>473</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RAMP - Edit MCL</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>440</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>362</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Fixed Attributes</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>MCL ID:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Combined Ref:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Length (m):</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="mclLineEdit">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="combinedRefLineEdit">
      <property name="styleSheet">
       <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lengthLineEdit">
      <property name="styleSheet">
       <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>551</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Editable Attributes</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>27</y>
      <width>271</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>USRN:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="usrnLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Street Class:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Ref 1:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="ref1LineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Ref 2:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="ref2LineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="streetClassComboBox"/>
     </item>
     <item row="4" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="sectionDescriptionPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>240</y>
      <width>521</width>
      <height>78</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>210</y>
      <width>119</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Section Desciption:</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>299</x>
      <y>27</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Carriageway:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Rural / Urban:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Speed Limit:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Section Type:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Number of Lanes:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="laneNumberComboBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="carriagewayComboBox"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="ruralUrbanComboBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="speedLimitComboBox"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="sectionTypeComboBox"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>111</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Linked Polygons</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="1" column="0">
     <widget class="QPushButton" name="editLinksPushButton">
      <property name="text">
       <string>Edit Links</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QListWidget" name="linkedPolygonsListWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>85</width>
        <height>192</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>85</width>
        <height>192</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width:0.5px;
border-style: solid;
border-radius: 2px;
border-color:  rgb(100,100,100);
background-color: rgb(213, 234, 234);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox</zorder>
  <zorder>buttonBox</zorder>
 </widget>
 <tabstops>
  <tabstop>usrnLineEdit</tabstop>
  <tabstop>streetClassComboBox</tabstop>
  <tabstop>ref1LineEdit</tabstop>
  <tabstop>ref2LineEdit</tabstop>
  <tabstop>laneNumberComboBox</tabstop>
  <tabstop>carriagewayComboBox</tabstop>
  <tabstop>ruralUrbanComboBox</tabstop>
  <tabstop>speedLimitComboBox</tabstop>
  <tabstop>sectionTypeComboBox</tabstop>
  <tabstop>sectionDescriptionPlainTextEdit</tabstop>
  <tabstop>editLinksPushButton</tabstop>
  <tabstop>linkedPolygonsListWidget</tabstop>
  <tabstop>mclLineEdit</tabstop>
  <tabstop>combinedRefLineEdit</tabstop>
  <tabstop>lengthLineEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MclEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MclEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
